<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>formulaire</title>
	<link rel="stylesheet" href="conn" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />


<style>
	* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}

.container{
	position: relative;
	overflow: hidden;
	min-height: 580px;
	width: 768px;
	max-width: 100%;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 8px 24px  rgba(0, 32, 63, .45),
		  0 8px 8px rgba(0, 32, 63, .45);
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: .6s ease-in-out;
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show .6s
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.container.panel-active .login-container {
	transform: translateX(100%);
}

.login-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

form {
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input  {
	background-color: #da8f1e;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

 select {
	background-color: #da8f1e;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

button.ghost {
	background-color: transparent;
}

button {
	background-color: #da8f1e;
	color: #00203f;
	border: 1px solid #da8f1e;
	font-size: 16px;
	font-weight: bold;
	padding: 16px 32px;
	margin-top: 24px;
	letter-spacing: 1px;
	border-radius: 50px;
	border-color: rgba(0, 32, 63, .45);
	transition: .2s ease-in;
}

button:hover {
	cursor: pointer;
	background-color: #00203f;
	color: #da8f1e;
}

button:active {
	transform: scale(.95);
}

.social-container {
	margin: 24px 0;
}

.social-container a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 4px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: #da8f1e;
	border: 1px solid rgba(0, 32, 63, .45);
}

h1 {
	margin: 0;
	font-size: 24px;
}

span {
	font-size: 14px;
}

a {
	text-decoration: none;
	font-size: 14px;
	margin: 8px 0 16px;
	color: #333;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	z-index: 100;
	transition: transform .6s ease-in-out;
}

.container.panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: linear-gradient(to right, #da8f1e, #e7f0fd);
	background: #da8f1e;
	color: #00203f;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform .6s ease-in-out;
}

.container.panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform .6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.panel-active .overlay-right {
	transform: translateX(20%);
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: .5px;
	margin: 20px 0 30px;
}
</style>

<!-- le formulaire -->

</head>

<body>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="#">
				<h1>Creer un compte</h1>
				<div class="social-container">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>Utiliser compte gmail</span>
				<input type="text" placeholder="Nom">
				<input type="email" placeholder="Email">
                <select type="text"  id="btn" placeholder=" Ville">
					<option value="Abidjan"></option>
                    <option value="Abidjan">Abidjan</option>
                    <option value="Man">Man</option>
                    <option value="Yamoussoukro">Yamoussoukro</option>
                    <option value="Bouaké">Bouaké</option>
                    <option value="autre">Autre</option>
                </select>
                <select type="text"  id="btn" placeholder="Metier">
                    <option value="couturier">Couturier</option>
                    <option value="menuisier">Menuisier</option>
                    <option value="ceramiste">Céramiste</option>
                    <option value="forgeron">Forgeron</option>
                    <option value="autre">Autre</option>
                </select>
				<input type="password" placeholder="Mot de passe">
				<button>Creer le compte</button>
			</form>
		</div>
		<div class="form-container login-container">
			<form action="#">
				<h1>Se connecter</h1>
				<div class="social-container">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>Je n'ai pas de compte</span>
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Mot de passe">
				<button>Se connecter</button>
			</form>
		</div>

		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Lorem ipsum dolor sit amet consectetur.</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
					<button class="ghost" id="login">Se connecter</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Lorem ipsum dolor sit amet consectetur.</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
					<button class="ghost" id="signUp">Creer un compte</button>
				</div>
			</div>
		</div>
	</div>

	<script>
        const container = document.getElementById('container');
        const loginButton = document.getElementById('login');
        const signUpButton = document.getElementById('signUp');

        signUpButton.addEventListener('click', () => {
	    container.classList.add('panel-active');
            })

        loginButton.addEventListener('click', () => {
	    container.classList.remove('panel-active');
            })
    </script>
</body>

</html>